<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="POSTutModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="POSTutModelStoreContainer">
    <EntitySet Name="Categories" EntityType="POSTutModel.Store.Categories" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Customer" EntityType="POSTutModel.Store.Customer" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="prod_suppl" EntityType="POSTutModel.Store.prod_suppl" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Product" EntityType="POSTutModel.Store.Product" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="salesBill" EntityType="POSTutModel.Store.salesBill" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="salesBillDetails" EntityType="POSTutModel.Store.salesBillDetails" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Supplier" EntityType="POSTutModel.Store.Supplier" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sysdiagrams" EntityType="POSTutModel.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Users" EntityType="POSTutModel.Store.Users" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SalesView" EntityType="POSTutModel.Store.SalesView" store:Type="Views" store:Schema="dbo" store:Name="SalesView">
      <DefiningQuery>SELECT 
      [SalesView].[Name] AS [Name], 
      [SalesView].[price] AS [price], 
      [SalesView].[weight] AS [weight], 
      [SalesView].[quantity] AS [quantity], 
      [SalesView].[totalPrice] AS [totalPrice], 
      [SalesView].[catName] AS [catName], 
      [SalesView].[cusName] AS [cusName], 
      [SalesView].[UserName] AS [UserName], 
      [SalesView].[date] AS [date]
      FROM [dbo].[SalesView] AS [SalesView]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_prod_suppl_Product" Association="POSTutModel.Store.FK_prod_suppl_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="prod_suppl" EntitySet="prod_suppl" />
    </AssociationSet>
    <AssociationSet Name="FK_prod_suppl_Supplier" Association="POSTutModel.Store.FK_prod_suppl_Supplier">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="prod_suppl" EntitySet="prod_suppl" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Categories2" Association="POSTutModel.Store.FK_Product_Categories2">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_salesBill_Customer" Association="POSTutModel.Store.FK_salesBill_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="salesBill" EntitySet="salesBill" />
    </AssociationSet>
    <AssociationSet Name="FK_salesBill_Users" Association="POSTutModel.Store.FK_salesBill_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="salesBill" EntitySet="salesBill" />
    </AssociationSet>
    <AssociationSet Name="FK_salesBillDetails_Product" Association="POSTutModel.Store.FK_salesBillDetails_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="salesBillDetails" EntitySet="salesBillDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_salesBillDetails_salesBill" Association="POSTutModel.Store.FK_salesBillDetails_salesBill">
      <End Role="salesBill" EntitySet="salesBill" />
      <End Role="salesBillDetails" EntitySet="salesBillDetails" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="priceGram" Type="decimal" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="address" Type="nvarchar(max)" />
    <Property Name="Notes" Type="nvarchar(max)" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="Company" Type="nvarchar" MaxLength="50" />
    <Property Name="email" Type="nvarchar" MaxLength="50" />
    <Property Name="isActive" Type="bit" />
    <Property Name="Image" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="prod_suppl">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="productId" Type="int" />
    <Property Name="supplierId" Type="int" />
    <Property Name="productName" Type="nvarchar" MaxLength="50" />
    <Property Name="supplierName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Code" Type="nvarchar" MaxLength="50" />
    <Property Name="Price" Type="decimal" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Notes" Type="nvarchar" MaxLength="50" />
    <Property Name="Image" Type="nvarchar(max)" />
    <Property Name="CategoryId" Type="int" />
    <Property Name="weight" Type="decimal" />
  </EntityType>
  <EntityType Name="salesBill">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="date" Type="datetime" />
    <Property Name="discount" Type="decimal" />
    <Property Name="total" Type="decimal" />
    <Property Name="totalAfterDiscount" Type="decimal" />
    <Property Name="notes" Type="nvarchar" MaxLength="50" />
    <Property Name="customerId" Type="int" />
    <Property Name="userId" Type="int" />
  </EntityType>
  <EntityType Name="salesBillDetails">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="productId" Type="int" />
    <Property Name="salesBillId" Type="int" />
    <Property Name="quantity" Type="int" />
    <Property Name="price" Type="decimal" Nullable="false" />
    <Property Name="totalPrice" Type="decimal" Nullable="false" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="address" Type="nvarchar(max)" />
    <Property Name="Notes" Type="nvarchar(max)" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="Company" Type="nvarchar" MaxLength="50" />
    <Property Name="email" Type="nvarchar" MaxLength="50" />
    <Property Name="isActive" Type="bit" />
    <Property Name="Image" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="Image" Type="varchar(max)" />
    <Property Name="control_users" Type="bit" />
    <Property Name="add_product" Type="bit" />
    <Property Name="add_supplier" Type="bit" />
    <Property Name="add_customer" Type="bit" />
    <Property Name="add_invoice" Type="bit" />
    <Property Name="add_report" Type="bit" />
    <Property Name="edit_price" Type="bit" />
    <Property Name="show_product" Type="bit" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'POSTut.dbo.SalesView' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="SalesView">
    <Key>
      <PropertyRef Name="price" />
      <PropertyRef Name="totalPrice" />
    </Key>
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="price" Type="decimal" Nullable="false" />
    <Property Name="weight" Type="decimal" />
    <Property Name="quantity" Type="int" />
    <Property Name="totalPrice" Type="decimal" Nullable="false" />
    <Property Name="catName" Type="nvarchar" MaxLength="50" />
    <Property Name="cusName" Type="nvarchar" MaxLength="50" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="date" Type="datetime" />
  </EntityType>
  <Association Name="FK_prod_suppl_Product">
    <End Role="Product" Type="POSTutModel.Store.Product" Multiplicity="0..1" />
    <End Role="prod_suppl" Type="POSTutModel.Store.prod_suppl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="prod_suppl">
        <PropertyRef Name="productId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_prod_suppl_Supplier">
    <End Role="Supplier" Type="POSTutModel.Store.Supplier" Multiplicity="0..1" />
    <End Role="prod_suppl" Type="POSTutModel.Store.prod_suppl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="prod_suppl">
        <PropertyRef Name="supplierId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Categories2">
    <End Role="Categories" Type="POSTutModel.Store.Categories" Multiplicity="0..1" />
    <End Role="Product" Type="POSTutModel.Store.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_salesBill_Customer">
    <End Role="Customer" Type="POSTutModel.Store.Customer" Multiplicity="0..1" />
    <End Role="salesBill" Type="POSTutModel.Store.salesBill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="salesBill">
        <PropertyRef Name="customerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_salesBill_Users">
    <End Role="Users" Type="POSTutModel.Store.Users" Multiplicity="0..1" />
    <End Role="salesBill" Type="POSTutModel.Store.salesBill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="salesBill">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_salesBillDetails_Product">
    <End Role="Product" Type="POSTutModel.Store.Product" Multiplicity="0..1" />
    <End Role="salesBillDetails" Type="POSTutModel.Store.salesBillDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="salesBillDetails">
        <PropertyRef Name="productId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_salesBillDetails_salesBill">
    <End Role="salesBill" Type="POSTutModel.Store.salesBill" Multiplicity="0..1" />
    <End Role="salesBillDetails" Type="POSTutModel.Store.salesBillDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="salesBill">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="salesBillDetails">
        <PropertyRef Name="salesBillId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" ReturnType="int" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="getpriceGrame" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="catId" Type="int" Mode="In" />
  </Function>
  <Function Name="purchasreProc" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SalesProc" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <!--Errors Found During Generation:
      warning 6013: The table/view 'POSTut.dbo.purchaseView' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
      
      <EntityType Name="purchaseView">
        <Property Name="Name" Type="nvarchar" MaxLength="50" />
        <Property Name="weight" Type="decimal" />
        <Property Name="catName" Type="nvarchar" MaxLength="50" />
        <Property Name="supName" Type="nvarchar" MaxLength="50" />
        <Property Name="Quantity" Type="int" />
        <Property Name="address" Type="nvarchar(max)" />
        <Property Name="Phone" Type="nvarchar" MaxLength="50" />
        <Property Name="Company" Type="nvarchar" MaxLength="50" />
        <Property Name="isActive" Type="bit" />
        <Property Name="imgsup" Type="nvarchar(max)" />
        <Property Name="impro" Type="nvarchar(max)" />
      </EntityType>-->
</Schema>