<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="POSTutModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="POSTutEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="POSTutModel.Categories" />
    <EntitySet Name="Customer" EntityType="POSTutModel.Customer" />
    <EntitySet Name="prod_suppl" EntityType="POSTutModel.prod_suppl" />
    <EntitySet Name="Product" EntityType="POSTutModel.Product" />
    <EntitySet Name="salesBill" EntityType="POSTutModel.salesBill" />
    <EntitySet Name="salesBillDetails" EntityType="POSTutModel.salesBillDetails" />
    <EntitySet Name="Supplier" EntityType="POSTutModel.Supplier" />
    <EntitySet Name="sysdiagrams" EntityType="POSTutModel.sysdiagrams" />
    <EntitySet Name="Users" EntityType="POSTutModel.Users" />
    <EntitySet Name="SalesView" EntityType="POSTutModel.SalesView" />
    <AssociationSet Name="FK_Product_Categories2" Association="POSTutModel.FK_Product_Categories2">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_salesBill_Customer" Association="POSTutModel.FK_salesBill_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="salesBill" EntitySet="salesBill" />
    </AssociationSet>
    <AssociationSet Name="FK_prod_suppl_Product" Association="POSTutModel.FK_prod_suppl_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="prod_suppl" EntitySet="prod_suppl" />
    </AssociationSet>
    <AssociationSet Name="FK_prod_suppl_Supplier" Association="POSTutModel.FK_prod_suppl_Supplier">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="prod_suppl" EntitySet="prod_suppl" />
    </AssociationSet>
    <AssociationSet Name="FK_salesBillDetails_Product" Association="POSTutModel.FK_salesBillDetails_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="salesBillDetails" EntitySet="salesBillDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_salesBill_Users" Association="POSTutModel.FK_salesBill_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="salesBill" EntitySet="salesBill" />
    </AssociationSet>
    <AssociationSet Name="FK_salesBillDetails_salesBill" Association="POSTutModel.FK_salesBillDetails_salesBill">
      <End Role="salesBill" EntitySet="salesBill" />
      <End Role="salesBillDetails" EntitySet="salesBillDetails" />
    </AssociationSet>
    <FunctionImport Name="getpriceGrame" ReturnType="Collection(POSTutModel.getpriceGrame_Result)">
      <Parameter Name="catId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="purchasreProc" ReturnType="Collection(POSTutModel.purchasreProc_Result)" />
    <FunctionImport Name="SalesProc" ReturnType="Collection(POSTutModel.SalesProc_Result)" />
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(POSTutModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(POSTutModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="priceGram" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="Product" Relationship="POSTutModel.FK_Product_Categories2" FromRole="Categories" ToRole="Product" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="address" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Notes" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Phone" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Company" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="email" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="isActive" Type="Boolean" />
    <Property Name="Image" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="salesBill" Relationship="POSTutModel.FK_salesBill_Customer" FromRole="Customer" ToRole="salesBill" />
  </EntityType>
  <EntityType Name="prod_suppl">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="productId" Type="Int32" />
    <Property Name="supplierId" Type="Int32" />
    <Property Name="productName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="supplierName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Product" Relationship="POSTutModel.FK_prod_suppl_Product" FromRole="prod_suppl" ToRole="Product" />
    <NavigationProperty Name="Supplier" Relationship="POSTutModel.FK_prod_suppl_Supplier" FromRole="prod_suppl" ToRole="Supplier" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Code" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="Notes" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Image" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="CategoryId" Type="Int32" />
    <Property Name="weight" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="Categories" Relationship="POSTutModel.FK_Product_Categories2" FromRole="Product" ToRole="Categories" />
    <NavigationProperty Name="prod_suppl" Relationship="POSTutModel.FK_prod_suppl_Product" FromRole="Product" ToRole="prod_suppl" />
    <NavigationProperty Name="salesBillDetails" Relationship="POSTutModel.FK_salesBillDetails_Product" FromRole="Product" ToRole="salesBillDetails" />
  </EntityType>
  <EntityType Name="salesBill">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="date" Type="DateTime" Precision="3" />
    <Property Name="discount" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="total" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="totalAfterDiscount" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="notes" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="customerId" Type="Int32" />
    <Property Name="userId" Type="Int32" />
    <NavigationProperty Name="Customer" Relationship="POSTutModel.FK_salesBill_Customer" FromRole="salesBill" ToRole="Customer" />
    <NavigationProperty Name="Users" Relationship="POSTutModel.FK_salesBill_Users" FromRole="salesBill" ToRole="Users" />
    <NavigationProperty Name="salesBillDetails" Relationship="POSTutModel.FK_salesBillDetails_salesBill" FromRole="salesBill" ToRole="salesBillDetails" />
  </EntityType>
  <EntityType Name="salesBillDetails">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="productId" Type="Int32" />
    <Property Name="salesBillId" Type="Int32" />
    <Property Name="quantity" Type="Int32" />
    <Property Name="price" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="totalPrice" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <NavigationProperty Name="Product" Relationship="POSTutModel.FK_salesBillDetails_Product" FromRole="salesBillDetails" ToRole="Product" />
    <NavigationProperty Name="salesBill" Relationship="POSTutModel.FK_salesBillDetails_salesBill" FromRole="salesBillDetails" ToRole="salesBill" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="address" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Notes" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Phone" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Company" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="email" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="isActive" Type="Boolean" />
    <Property Name="Image" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="prod_suppl" Relationship="POSTutModel.FK_prod_suppl_Supplier" FromRole="Supplier" ToRole="prod_suppl" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Password" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Image" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="control_users" Type="Boolean" />
    <Property Name="add_product" Type="Boolean" />
    <Property Name="add_supplier" Type="Boolean" />
    <Property Name="add_customer" Type="Boolean" />
    <Property Name="add_invoice" Type="Boolean" />
    <Property Name="add_report" Type="Boolean" />
    <Property Name="edit_price" Type="Boolean" />
    <Property Name="show_product" Type="Boolean" />
    <NavigationProperty Name="salesBill" Relationship="POSTutModel.FK_salesBill_Users" FromRole="Users" ToRole="salesBill" />
  </EntityType>
  <EntityType Name="SalesView">
    <Key>
      <PropertyRef Name="price" />
      <PropertyRef Name="totalPrice" />
    </Key>
    <Property Name="Name" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="price" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="weight" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="quantity" Type="Int32" />
    <Property Name="totalPrice" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="catName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="cusName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="UserName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="date" Type="DateTime" Precision="3" />
  </EntityType>
  <Association Name="FK_Product_Categories2">
    <End Role="Categories" Type="POSTutModel.Categories" Multiplicity="0..1" />
    <End Role="Product" Type="POSTutModel.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_salesBill_Customer">
    <End Role="Customer" Type="POSTutModel.Customer" Multiplicity="0..1" />
    <End Role="salesBill" Type="POSTutModel.salesBill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="salesBill">
        <PropertyRef Name="customerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_prod_suppl_Product">
    <End Role="Product" Type="POSTutModel.Product" Multiplicity="0..1" />
    <End Role="prod_suppl" Type="POSTutModel.prod_suppl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="prod_suppl">
        <PropertyRef Name="productId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_prod_suppl_Supplier">
    <End Role="Supplier" Type="POSTutModel.Supplier" Multiplicity="0..1" />
    <End Role="prod_suppl" Type="POSTutModel.prod_suppl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="prod_suppl">
        <PropertyRef Name="supplierId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_salesBillDetails_Product">
    <End Role="Product" Type="POSTutModel.Product" Multiplicity="0..1" />
    <End Role="salesBillDetails" Type="POSTutModel.salesBillDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="salesBillDetails">
        <PropertyRef Name="productId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_salesBill_Users">
    <End Role="Users" Type="POSTutModel.Users" Multiplicity="0..1" />
    <End Role="salesBill" Type="POSTutModel.salesBill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="salesBill">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_salesBillDetails_salesBill">
    <End Role="salesBill" Type="POSTutModel.salesBill" Multiplicity="0..1" />
    <End Role="salesBillDetails" Type="POSTutModel.salesBillDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="salesBill">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="salesBillDetails">
        <PropertyRef Name="salesBillId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="getpriceGrame_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="50" />
    <Property Type="Decimal" Name="priceGram" Nullable="true" Precision="18" Scale="0" />
  </ComplexType>
  <ComplexType Name="purchasreProc_Result">
    <Property Type="String" Name="Name" Nullable="true" MaxLength="50" />
    <Property Type="Decimal" Name="weight" Nullable="true" Precision="18" Scale="0" />
    <Property Type="String" Name="catName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="supName" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="Quantity" Nullable="true" />
    <Property Type="String" Name="address" Nullable="true" />
    <Property Type="String" Name="Phone" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Company" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="isActive" Nullable="true" />
    <Property Type="String" Name="imgsup" Nullable="true" />
    <Property Type="String" Name="impro" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SalesProc_Result">
    <Property Type="String" Name="Name" Nullable="true" MaxLength="50" />
    <Property Type="Decimal" Name="price" Nullable="false" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="weight" Nullable="true" Precision="18" Scale="0" />
    <Property Type="Int32" Name="quantity" Nullable="true" />
    <Property Type="Decimal" Name="totalPrice" Nullable="false" Precision="18" Scale="0" />
    <Property Type="String" Name="catName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="cusName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="UserName" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="date" Nullable="true" Precision="23" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>